<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "product".
 *
 * @property int $id
 * @property int|null $c_id
 * @property int|null $choosen
 * @property int|null $status
 * @property int|null $count
 * @property string|null $name
 * @property string|null $price
 *
 * @property Category $c
 */
class Product extends \yii\db\ActiveRecord
{
    const SCENARIO_CREATE = 'create';
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'product';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['c_id', 'choosen', 'status', 'count'], 'integer'],
            [['name', 'price'], 'string', 'max' => 255],
            [['c_id'], 'exist', 'skipOnError' => true, 'targetClass' => Category::className(), 'targetAttribute' => ['c_id' => 'id']],
        ];
    }

    public function scenarios()
    {
        $scenarios = parent::scenarios();
        $scenarios['create']=['c_id','choosen','status','count','name','price'];
        return $scenarios(); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'c_id' => 'C ID',
            'choosen' => 'Choosen',
            'status' => 'Status',
            'count' => 'Count',
            'name' => 'Name',
            'price' => 'Price',
        ];
    }


    /**
     * Gets query for [[C]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getC()
    {
        return $this->hasOne(Category::className(), ['id' => 'c_id']);
    }
}
